<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otx-cH-b34">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlantRM Controller-->
        <scene sceneID="hlG-dY-TLg">
            <objects>
                <viewController storyboardIdentifier="ManualNewPlant" id="otx-cH-b34" customClass="PlantRMController" customModule="MeuJardim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mh-sA-MiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Common Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-B1-Nmm">
                                <rect key="frame" x="16" y="340" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="097-gm-Taa"/>
                                    <constraint firstAttribute="width" constant="109" id="QUx-37-TSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scientific Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riH-Ip-8L3">
                                <rect key="frame" x="16" y="451.5" width="123" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="1dW-re-t8u"/>
                                    <constraint firstAttribute="height" constant="21" id="59H-bf-Hne"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="Pn1-HN-KfS"/>
                                    <constraint firstAttribute="height" constant="20.5" id="Va9-7O-A3S"/>
                                    <constraint firstAttribute="width" constant="123" id="Y3S-cD-jJe"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="123" id="xJn-o0-Ulh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="59H-bf-Hne"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-8b-cBi">
                                <rect key="frame" x="16" y="377" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="YAm-9W-fQK"/>
                                    <constraint firstAttribute="height" constant="34" id="ZYO-Gt-lOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLr-XC-AI3">
                                <rect key="frame" x="16" y="487" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9hk-5n-ZzH"/>
                                    <constraint firstAttribute="width" constant="343" id="EUj-Wa-QMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dQe-lp-QJ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9gs-eM-tuX">
                                <rect key="frame" x="0.0" y="63" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="0bd-Lk-dF1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-iT-NLc">
                                <rect key="frame" x="122" y="143" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8wV-yX-bcf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FGW-lL-q0F"/>
                                    <constraint firstAttribute="width" constant="131" id="e2B-ol-Zry"/>
                                </constraints>
                                <state key="normal" title="Choose a picture"/>
                                <connections>
                                    <action selector="showImagePicker:" destination="otx-cH-b34" eventType="touchUpInside" id="BEL-L2-qNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dQe-lp-QJ4" firstAttribute="top" secondItem="RLM-W1-cvC" secondAttribute="top" id="2cf-gp-Wks"/>
                            <constraint firstItem="8hg-B1-Nmm" firstAttribute="leading" secondItem="RLM-W1-cvC" secondAttribute="leading" constant="16" id="9fe-x6-MQF"/>
                            <constraint firstItem="sLr-XC-AI3" firstAttribute="leading" secondItem="RLM-W1-cvC" secondAttribute="leading" constant="16" id="9hZ-uT-fJ5"/>
                            <constraint firstItem="RLM-W1-cvC" firstAttribute="trailing" secondItem="8hg-B1-Nmm" secondAttribute="trailing" constant="250" id="OHO-r7-XVZ"/>
                            <constraint firstItem="RLM-W1-cvC" firstAttribute="bottom" secondItem="sLr-XC-AI3" secondAttribute="bottom" constant="146" id="Rrb-Ar-PK8"/>
                            <constraint firstItem="riH-Ip-8L3" firstAttribute="top" secondItem="Fcc-8b-cBi" secondAttribute="bottom" constant="40.5" id="SBO-Lf-q34"/>
                            <constraint firstItem="dQe-lp-QJ4" firstAttribute="leading" secondItem="RLM-W1-cvC" secondAttribute="leading" id="TCj-Cb-705"/>
                            <constraint firstItem="RLM-W1-cvC" firstAttribute="trailing" secondItem="riH-Ip-8L3" secondAttribute="trailing" constant="236" id="WvD-7g-XuE"/>
                            <constraint firstItem="riH-Ip-8L3" firstAttribute="leading" secondItem="RLM-W1-cvC" secondAttribute="leading" constant="16" id="XZE-oH-cGM"/>
                            <constraint firstItem="Fcc-8b-cBi" firstAttribute="top" secondItem="rRe-iT-NLc" secondAttribute="bottom" constant="77" id="b0j-8b-gLq"/>
                            <constraint firstItem="RLM-W1-cvC" firstAttribute="trailing" secondItem="rRe-iT-NLc" secondAttribute="trailing" constant="122" id="bZz-7c-1RQ"/>
                            <constraint firstItem="rRe-iT-NLc" firstAttribute="leading" secondItem="RLM-W1-cvC" secondAttribute="leading" constant="122" id="c6s-QW-0H4"/>
                            <constraint firstItem="dQe-lp-QJ4" firstAttribute="centerX" secondItem="Fcc-8b-cBi" secondAttribute="centerX" id="hCg-bu-Yh2"/>
                            <constraint firstItem="RLM-W1-cvC" firstAttribute="trailing" secondItem="Fcc-8b-cBi" secondAttribute="trailing" constant="16" id="iPI-D7-dc6"/>
                            <constraint firstItem="Fcc-8b-cBi" firstAttribute="top" secondItem="8hg-B1-Nmm" secondAttribute="bottom" constant="16.5" id="oPX-RJ-2AZ"/>
                            <constraint firstItem="Fcc-8b-cBi" firstAttribute="leading" secondItem="RLM-W1-cvC" secondAttribute="leading" constant="16" id="oq0-1x-bwH"/>
                            <constraint firstItem="sLr-XC-AI3" firstAttribute="top" secondItem="riH-Ip-8L3" secondAttribute="bottom" constant="15" id="uM8-JC-uNh"/>
                            <constraint firstItem="8hg-B1-Nmm" firstAttribute="top" secondItem="dQe-lp-QJ4" secondAttribute="bottom" constant="150" id="uUh-d4-nAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLM-W1-cvC"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8hg-B1-Nmm"/>
                                <exclude reference="Fcc-8b-cBi"/>
                                <exclude reference="sLr-XC-AI3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8hg-B1-Nmm"/>
                                <include reference="Fcc-8b-cBi"/>
                                <include reference="sLr-XC-AI3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imagePickerButton" destination="rRe-iT-NLc" id="vqy-2K-tFn"/>
                        <outlet property="imageView" destination="9gs-eM-tuX" id="aLe-aw-OLX"/>
                        <outlet property="popularPlantField" destination="Fcc-8b-cBi" id="mnr-he-46t"/>
                        <outlet property="scientificPlantField" destination="sLr-XC-AI3" id="WJH-8m-fgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7g-Nc-7Gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.4000000000001" y="-309.89505247376314"/>
        </scene>
    </scenes>
</document>
