<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otx-cH-b34">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlantRM Controller-->
        <scene sceneID="hlG-dY-TLg">
            <objects>
                <viewController id="otx-cH-b34" customClass="PlantRMController" customModule="MeuJardim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mh-sA-MiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-B1-Nmm">
                                <rect key="frame" x="16" y="340" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YXH-OZ-Qya"/>
                                    <constraint firstAttribute="width" constant="109" id="k4F-lY-30T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Cientifico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riH-Ip-8L3">
                                <rect key="frame" x="16" y="451" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="59H-bf-Hne"/>
                                    <constraint firstAttribute="width" constant="123" id="Y3S-cD-jJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="59H-bf-Hne"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-8b-cBi">
                                <rect key="frame" x="16" y="377" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Guh-og-VJt"/>
                                    <constraint firstAttribute="height" constant="34" id="q5U-Gk-5wF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Guh-og-VJt"/>
                                        <exclude reference="q5U-Gk-5wF"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLr-XC-AI3">
                                <rect key="frame" x="16" y="487" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fcc-8b-cBi" firstAttribute="trailing" secondItem="sLr-XC-AI3" secondAttribute="trailing" id="9av-kJ-QZV"/>
                            <constraint firstItem="Fcc-8b-cBi" firstAttribute="leading" secondItem="8hg-B1-Nmm" secondAttribute="leading" id="A4o-6P-bwB"/>
                            <constraint firstItem="Fcc-8b-cBi" firstAttribute="centerY" secondItem="RLM-W1-cvC" secondAttribute="centerY" constant="59.5" id="AXD-Vn-W6p"/>
                            <constraint firstItem="Fcc-8b-cBi" firstAttribute="trailing" secondItem="3mh-sA-MiU" secondAttribute="trailingMargin" id="Aqb-da-Xnb"/>
                            <constraint firstItem="8hg-B1-Nmm" firstAttribute="top" secondItem="RLM-W1-cvC" secondAttribute="top" constant="340" id="PmX-IM-Mh6"/>
                            <constraint firstItem="sLr-XC-AI3" firstAttribute="top" secondItem="riH-Ip-8L3" secondAttribute="bottom" constant="15" id="Ufw-4s-zvv"/>
                            <constraint firstAttribute="bottom" secondItem="riH-Ip-8L3" secondAttribute="bottom" constant="195" id="WV4-az-glr"/>
                            <constraint firstItem="sLr-XC-AI3" firstAttribute="leading" secondItem="riH-Ip-8L3" secondAttribute="leading" id="X5C-hM-sHp"/>
                            <constraint firstItem="riH-Ip-8L3" firstAttribute="top" secondItem="Fcc-8b-cBi" secondAttribute="bottom" constant="41" id="YSl-Ok-9jz"/>
                            <constraint firstItem="Fcc-8b-cBi" firstAttribute="leading" secondItem="riH-Ip-8L3" secondAttribute="leading" id="Zti-VV-k42"/>
                            <constraint firstItem="Fcc-8b-cBi" firstAttribute="top" secondItem="8hg-B1-Nmm" secondAttribute="bottom" constant="16" id="abZ-bx-3ma"/>
                            <constraint firstItem="8hg-B1-Nmm" firstAttribute="leading" secondItem="3mh-sA-MiU" secondAttribute="leadingMargin" id="cEz-yh-a0c"/>
                            <constraint firstItem="Fcc-8b-cBi" firstAttribute="leading" secondItem="8hg-B1-Nmm" secondAttribute="leading" id="nQ3-Xc-rQj"/>
                            <constraint firstItem="sLr-XC-AI3" firstAttribute="centerY" secondItem="RLM-W1-cvC" secondAttribute="centerY" id="s0j-K9-n4S"/>
                            <constraint firstItem="riH-Ip-8L3" firstAttribute="leading" secondItem="Fcc-8b-cBi" secondAttribute="leading" id="ssy-LC-FYY"/>
                            <constraint firstItem="sLr-XC-AI3" firstAttribute="top" secondItem="riH-Ip-8L3" secondAttribute="bottom" constant="15" id="zUg-DC-G8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLM-W1-cvC"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8hg-B1-Nmm"/>
                                <exclude reference="Fcc-8b-cBi"/>
                                <exclude reference="sLr-XC-AI3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9av-kJ-QZV"/>
                                <exclude reference="Aqb-da-Xnb"/>
                                <exclude reference="Zti-VV-k42"/>
                                <exclude reference="abZ-bx-3ma"/>
                                <exclude reference="nQ3-Xc-rQj"/>
                                <exclude reference="WV4-az-glr"/>
                                <exclude reference="YSl-Ok-9jz"/>
                                <exclude reference="Ufw-4s-zvv"/>
                                <exclude reference="X5C-hM-sHp"/>
                                <exclude reference="s0j-K9-n4S"/>
                                <exclude reference="zUg-DC-G8z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8hg-B1-Nmm"/>
                                <include reference="Fcc-8b-cBi"/>
                                <include reference="sLr-XC-AI3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9av-kJ-QZV"/>
                                <exclude reference="A4o-6P-bwB"/>
                                <exclude reference="AXD-Vn-W6p"/>
                                <include reference="Aqb-da-Xnb"/>
                                <include reference="Zti-VV-k42"/>
                                <include reference="abZ-bx-3ma"/>
                                <include reference="nQ3-Xc-rQj"/>
                                <include reference="WV4-az-glr"/>
                                <exclude reference="YSl-Ok-9jz"/>
                                <exclude reference="ssy-LC-FYY"/>
                                <include reference="Ufw-4s-zvv"/>
                                <include reference="X5C-hM-sHp"/>
                                <exclude reference="s0j-K9-n4S"/>
                                <exclude reference="zUg-DC-G8z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="popularPlantField" destination="Fcc-8b-cBi" id="mnr-he-46t"/>
                        <outlet property="scientificPlantField" destination="sLr-XC-AI3" id="WJH-8m-fgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7g-Nc-7Gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.4000000000001" y="-309.89505247376314"/>
        </scene>
    </scenes>
</document>
